# img-detective

./: .gitignore  exclude.txt  img-detective.sln  img-detective.ui.psess
img-detective.common/: ReadMe.txt  img-detective.common.vcxproj  img-detective.common.vcxproj.filters
img-detective.core/: img-detective.core.vcxproj  img-detective.core.vcxproj.filters
img-detective.core.tests/: img-detective.core.tests.vcxproj  img-detective.core.tests.vcxproj.filters
img-detective.cswrapper/: ImgDetectiveLib.cs  Structs.cs  img-detective.cswrapper.csproj
img-detective.database/: create_schema.sql  initial_data.sql
img-detective.facade/: img-detective.facade.vcxproj  img-detective.facade.vcxproj.filters
img-detective.fe.colorhistogram/: img-detective.fe.histogram.vcxproj  img-detective.fe.histogram.vcxproj.filters
img-detective.fe.histogram/: img-detective.fe.histogram.vcxproj  img-detective.fe.histogram.vcxproj.filters
img-detective.feat.colorhistogram/: img-detective.fe.histogram.vcxproj  img-detective.fe.histogram.vcxproj.filters
img-detective.integrationtests/: img-detective.integrationtests.vcxproj  img-detective.integrationtests.vcxproj.filters
img-detective.m.cld.tests/: img-detective.m.cld.tests.vcxproj  img-detective.m.cld.tests.vcxproj.filters
img-detective.m.colorhistogram.tests/: img-detective.m.colorhistogram.tests.vcxproj  img-detective.m.colorhistogram.tests.vcxproj.filters
img-detective.m.ehd.tests/: img-detective.m.ehd.tests.cpp  img-detective.m.ehd.tests.vcxproj  img-detective.m.ehd.tests.vcxproj.filters
img-detective.modules.cld/: img-detective.modules.cld.vcxproj  img-detective.modules.cld.vcxproj.filters
img-detective.modules.colorhistogram/: img-detective.modules.colorhistogram.vcxproj  img-detective.modules.colorhistogram.vcxproj.filters
img-detective.modules.ehd/: img-detective.modules.ehd.vcxproj  img-detective.modules.ehd.vcxproj.filters
img-detective.prebuild/: img-detective.prebuild.vcxproj
img-detective.testutils/: img-detective.testutils.vcxproj  img-detective.testutils.vcxproj.filters
img-detective.ui/: App.config  App.xaml  App.xaml.cs  Global.asax  Global.asax.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchSettings.xaml  SearchSettings.xaml.cs  Web.config  img-detective.ui.csproj
img-detective.ui.dal/: App.Config  IImgDAL.cs  ImgDAL.cs  img-detective.ui.dal.csproj
img-detective.ui.model/: App.Config  ImageFullInfo.cs  ImgMetadataDb.Context.cs  ImgMetadataDb.Context.tt  ImgMetadataDb.Designer.cs  ImgMetadataDb.edmx  ImgMetadataDb.edmx.diagram  ImgMetadataDb.tt  SearchResult.cs  image.cs  img-detective.ui.model.csproj  repository.cs
img-detective.ui.services/: IImgService.cs  ImgService.cs  img-detective.ui.services.csproj
img-detective.ui.tests/: App.config  DalTests.cs  img-detective.ui.tests.csproj
img-detective.utils/: ReadMe.txt  img-detective.utils.vcxproj  img-detective.utils.vcxproj.filters
include/: CommonInternal.h  ContractUtils.h  Feature.h  FeatureDistance.h  FeatureExtractor.h  FeatureRepository.h  HistogramFE.h  IFeatureDeserializer.h  IFeatureRepository.h  IIndexStorage.h  ImgContentsRepository.h  ImgDetectiveApi.h  ImgInfo.h  ImgSignature.h  ImgSignatureExtractor.h  ImgSignatureRepository.h  IndexManager.h  IndexNode.h  IndexSeekResult.h  IndexStorage.h  LinearSearchIM.h  (+3 more)
props/: Common.props
(+169 files in other folders)
