<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>H:\boost_1_53_0</BoostDir>
    <GraphicsMagickDir>H:\GraphicsMagick-1.3.17</GraphicsMagickDir>
    <MySqlConnectorDir>C:\Program Files\MySQL\MySQL Connector C 6.0.2</MySqlConnectorDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostDir); $(SolutionDir)\include; $(GraphicsMagickDir);$(GraphicsMagickDir)\Magick++\lib; $(MySqlConnectorDir)\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BoostDir)\built_libs\$(Configuration); $(GraphicsMagickDir)\VisualMagick\lib; $(MySqlConnectorDir)\lib\debug;</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;CORE_RL_Magick++_.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GraphicsMagickDir">
      <Value>$(GraphicsMagickDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MySqlConnectorDir">
      <Value>$(MySqlConnectorDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>